# C-DB---September-2019

./: .gitignore  README.md
Entity Framework Core - October 2019/01. DB Apps/: 01. DB Apps - Exercises.sln
Entity Framework Core - October 2019/01. DB Apps - Exercises/: 01. DB Apps - Exercises.sln
Entity Framework Core - October 2019/01. DB Apps - Exercises/P01-InitialSetup/: Configuration.cs  P01-InitialSetup.csproj
Entity Framework Core - October 2019/01. DB Apps - Exercises/P02-VillainNames/: StartUp.cs
Entity Framework Core - October 2019/01. DB Apps/P01-InitialSetup/: StartUp.cs
Entity Framework Core - October 2019/01. DB Apps/P06-RemoveVillain/: P06-RemoveVillain.csproj  StartUp.cs
Entity Framework Core - October 2019/01. Fetching Resultsets with ADO.NET - Exercises/01-exercises/P02-VillainNames/: P02-VillainNames.csproj  StartUp.cs
Entity Framework Core - October 2019/02. ORM Fundamentals - Exercises/: MiniORM.sln
Entity Framework Core - October 2019/03. EntityFramework Introduction/: SoftUni.sln
Entity Framework Core - October 2019/03. EntityFramework Introduction - Exercises/: SoftUni.sln  ~$tityFramework-Introduction-Exercises.docx
Entity Framework Core - October 2019/03. EntityFramework Introduction - Exercises/P15-RemoveTown/: P15-RemoveTown.csproj  StartUp.cs
Entity Framework Core - October 2019/03. EntityFramework Introduction/P06-AddingAndUpdating/: P06-AddingAndUpdating.csproj
Entity Framework Core - October 2019/03. EntityFramework Introduction/P06-AddingAndUpdating/Models/: Department.cs
Entity Framework Core - October 2019/03. EntityFramework Introduction/P11-FindLatest10Projects/: P11-FindLatest10Projects.csproj
Entity Framework Core - October 2019/03. EntityFramework Introduction/P12-IncreaseSalaries/: P12-IncreaseSalaries.csproj  StartUp.cs
Entity Framework Core - October 2019/04. Code-First/: 04. Code-First - Exercises.sln
Entity Framework Core - October 2019/04. Code-First - Exercises/: 04. Code-First - Exercises.sln
Entity Framework Core - October 2019/04. Code-First - Exercises/P01-HospitalDatabase/: P01-HospitalDatabase.csproj
Entity Framework Core - October 2019/04. Code-First - Exercises/P01-HospitalDatabase/Data/: HospitalContext.cs
Entity Framework Core - October 2019/04. Code-First - Exercises/P01-HospitalDatabase/Migrations/: 20191022160852_InitialCreate.Designer.cs  HospitalContextModelSnapshot.cs
Entity Framework Core - October 2019/05. Entity Relations/: 05. Entity Relations - Exercises.sln
Entity Framework Core - October 2019/09. XML Processing/: XML-Processing-Exercises.docx  ~$L-Processing-Exercises.docx
Entity Framework Core - October 2019/10. Design Patterns/: 10. Design Patterns.sln
MS SQL - September 2019/01. Databases Introduction, Data Definition and Data Types - Exercises/: 02.CreateTables.sql  07.CreateTablePeople.sql  08.CreateTableUsers.sql  09.ChangePrimaryKey.sql  10.AddCheckConstraint.sql  11.SetDefaultValueOfField.sql  12.SetUniqueField.sql  13.MoviesDatabase.sql  14.CarRentalDatabase.sql  15.HotelDatabase.sql  16.CreateSoftUniDatabase.sql  17.BackupDatabase.sql  18.BasicInsert.sql  20.BasicSelectAllFieldsAndOrderThem.sql
MS SQL - September 2019/02. Basic CRUD - Exercises/: 08.FindAllInformationAboutEmployees.sql  17.CreateViewEmployeesWithJobTitles.sql
MS SQL - September 2019/03. Built-in Functions - Exercises/: 05.FindTownsWithNameLength.sql  08.CreateViewEmployeesHiredAfter.sql  11.FindAllEmployeesWithRank2.sql
MS SQL - September 2019/05. Table Relations - Exercises/: 01.OneToOneRelationship.sql  02.OneToManyRelationship.sql  06.UniversityDatabase.sql
MS SQL - September 2019/06. Subqueries and Joins - Exercises/: 03.SalesEmployees.sql  04.EmployeeDepartments.sql  05.EmployeesWithoutProjects.sql  07.EmployeesWithProject.sql  08.Employee24.sql  09.EmployeeManager.sql  11.MinAverageSalary.sql  13.CountMountainRanges.sql  14.CountriesWithOrWithoutRivers.sql  15.ContinentsAndCurrencies.sql  16.CountriesWithoutAnyMountains.sql  17.HighestPeakAndLongestRiverByCountry.sql  18.HighestPeakNameАndElevationByCountry.sql
MS SQL - September 2019/07. Database Programmability and Transactions - Exercises/: 04.EmployeesFromTown.sql  06.EmployeesBySalaryLevel.sql  07.DefineFunction.sql  10.PeopleWithBalanceHigherThan.sql  11.FutureValueFunction.sql  13.CashInUserGamesOddRows.sql  14.CreateTableLogs.sql  16.DepositMoney.sql  17.WithdrawMoneyProcedure.sql  18.MoneyTransfer.sql  Triggers-and-Transactions-Exercises.docx
MS SQL - September 2019/07. Functions and Procedures - Exercises/: 05.SalaryLevelFunction.sql  12.CalculatingInterest.sql
(+153 files in other folders)
