<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>P06_RemoveVillain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01-InitialSetup\P01-InitialSetup.csproj" />
  </ItemGroup>

</Project>
